<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MatrixTool</title>
<link href="themes/css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="login">
		<div id="login_header">
			<h1 class="login_logo">
				<a href="#"><img src="themes/default/images/login_logo.png" /></a>
			</h1>
			<div class="login_headerContent">
				<div class="navList">
					<ul>
						<li><a href="#">SetHomePage</a></li>
						<li><a href="#">FeedBack</a></li>
						<li><a href="#" target="_blank">Help</a></li>
					</ul>
				</div>
				<h2 class="login_title"><img src="themes/default/images/login_title.png" /></h2>
			</div>
		</div>
		<div id="login_content">
			<div class="loginForm">
				<form action="index.html">
					<p>
						<label>Name：</label>
						<input type="text" name="username" size="20" class="login_input" />
					</p>
					<p>
						<label>Password：</label>
						<input type="password" name="password" size="20" class="login_input" />
					</p>
					
					<div class="login_bar" style="padding-left:150px;">
						<input class="sub" type="submit" value=" " />
					</div>
				</form>
			</div>
			<div class="login_banner"><img src="themes/default/images/login_banner.jpg" /></div>
			<div class="login_main">
				<ul class="helpList">
					<li><a href="#">How to add parameter？</a></li>
					<li><a href="#">How to generate cases？</a></li>
					<li><a href="#">Forget password？</a></li>
					<li><a href="#">Login failed？</a></li>
				</ul>
				<div class="login_inner">
					<p>You can add groups</p>
					<p>You can save time</p>
					<p>You can improve effice…</p>
				</div>
			</div>
		</div>
		<div id="login_footer">
			Copyright &copy; 2012 www.adobe.com Inc. All Rights Reserved.
		</div>
	</div>
</body>
</html>